{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "astro": "^5.7.11",
    "gsap": "^3.13.0",
    "tailwindcss": "^4.1.5"
  }
}
